# score_inquiry

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wangjj/scoreinquirywxback/: ScoreInquiryWxBackApplication.java  ServletInitializer.java
src/main/java/com/wangjj/scoreinquirywxback/aop/: LogAspect.java
src/main/java/com/wangjj/scoreinquirywxback/config/: DruidConfig.java  RedisConfig.java  Swagger2Config.java  TransactionConfig.java  WebConfig.java
src/main/java/com/wangjj/scoreinquirywxback/constant/: AppletServiceConstants.java  ExamType.java  HttpConstant.java  ResultCode.java  UserType.java
src/main/java/com/wangjj/scoreinquirywxback/controller/: ClazzController.java  CourseController.java  ExamController.java  ExamScoreController.java  GradeController.java  ParentController.java  SessionController.java  StudentController.java  TeacherController.java  UserController.java  WeChatLoginController.java
src/main/java/com/wangjj/scoreinquirywxback/dao/: ClazzCourseRepository.java  ClazzCourseTeacherRepository.java  ClazzRepository.java  CourseRepository.java  CourseScoreRepository.java  ExamRepository.java  ExamScoreRepository.java  GradeCourseRepository.java  GradeRepository.java  ManagerRepository.java  MenuRepository.java  ParentRepository.java  RoleRepository.java  StudentParentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/wangjj/scoreinquirywxback/entity/: Clazz.java  ClazzCourseTeacher.java  Course.java  Exam.java  ExamScore.java  Grade.java  GradeCourse.java  Manager.java  Menu.java  Parent.java  Role.java  School.java  Student.java  StudentParent.java  Teacher.java  User.java
src/main/java/com/wangjj/scoreinquirywxback/excel/: AbstractExcelStrategy.java  BaseDataListener.java  ExcelContext.java  ScoreDataListener.java  StudentDataListener.java  TeacherDataListener.java
src/main/java/com/wangjj/scoreinquirywxback/exception/: AppletServiceException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/wangjj/scoreinquirywxback/interceptor/: LoginInterceptor.java
src/main/java/com/wangjj/scoreinquirywxback/page/: PageController.java
src/main/java/com/wangjj/scoreinquirywxback/service/: ClazzCourseTeacherService.java  ClazzService.java  CourseScoreService.java  CourseService.java  ExamScoreService.java  ExamService.java  GradeService.java  ManagerService.java  MenuService.java  ParentService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml  rebel.xml
src/main/resources/sql/: micro_campus_hibernate_sequence.sql  micro_campus_t_clazz.sql  micro_campus_t_clazz_teachers.sql  micro_campus_t_course.sql  micro_campus_t_exam.sql  micro_campus_t_exam_score.sql  micro_campus_t_grade.sql  micro_campus_t_grade_courses.sql  micro_campus_t_menu.sql  micro_campus_t_role.sql  micro_campus_t_role_menu.sql  micro_campus_t_student.sql  micro_campus_t_teacher.sql  micro_campus_t_user.sql
src/main/resources/static/common/css/: 404.css  login.css
src/main/resources/static/common/js/: common.js
src/main/resources/static/importTemplates/: importStudentTemplate.xlsx  导入学生模版.xlsx  导入教师信息模版.xlsx
src/main/resources/static/layui_ext/ajaxCascader/: ajaxCascader.js
src/main/resources/templates/: login.html  welcome.html
src/main/resources/templates/admin/: _fragments.html  index.html
src/main/resources/templates/clazz/: clazzCourseTeacher.html  clazzDetail.html  clazzList.html  gradeDetail.html
src/main/resources/templates/course/: courseList.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/exam/: ExamDetail.html  examDetail.html  examList.html  examScore.html
src/main/resources/templates/grade/: gradeDetail.html  gradeList.html
src/main/resources/templates/parent/: parentDetail.html
src/main/resources/templates/score/: ScoreList.html
src/main/resources/templates/student/: parentDetail.html  studentDetail.html  studentList.html
src/main/resources/templates/system/: systemManager.html
src/main/resources/templates/teacher/: clazzCourseTeacher.html  enterScore.html  enterScoreDetail.html  teacherDetail.html  teacherList.html
src/main/resources/templates/upload/: uploadForm.html
src/main/resources/templates/user/: userList.html
src/test/java/com/wangjj/scoreinquirywxback/: CourseScoreInquiryWxBackApplicationTests.java  ExamScoreInquiryWxBackApplicationTests.java
(+99 files in other folders)
